- Pandas case study
- we will check data from titanic

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# savind data set in to csv
df.to_csv('df.csv')

In [10]:
# view basis states 
# df.describe

In [12]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
# drop some column and make new data 
newdf = df.drop(['alone', 'deck'], axis=1)
newdf.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [18]:
newdf.mean()

C:\Users\azeem\AppData\Local\Temp\ipykernel_2896\905379518.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  newdf.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
dtype: float64

In [22]:
newdf.value_counts(['survived'])

survived
0           549
1           342
dtype: int64

In [32]:
df1 = newdf.groupby(['sex', 'class'])
df1.mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male
sex    class
female First     0.000000
       Second    0.000000
       Third     0.000000
male   First     0.975410
       Second    0.916667
       Third     0.919308