In [1]:
import pandas as pd
import numpy as np

In [2]:
# object creation 

s  = pd.Series([1,2,3, np.nan,4,5,6,7,8])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
dtype: float64

In [3]:
date = pd.date_range("20220101", periods= 7)
date

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(7, 6), index=date, columns=list("ABCDEF"))
df

                   A         B         C         D         E         F
2022-01-01  1.547138  0.345880 -0.826318  0.559475 -1.266698  0.593153
2022-01-02 -0.263815 -0.072721  1.752756 -0.106022  0.781335 -0.772600
2022-01-03  0.313540 -0.456936 -0.486776 -3.287415  1.030228  0.013518
2022-01-04  1.240967 -1.188663  0.835639  0.698844  1.375966  0.258442
2022-01-05  0.796963  1.427514  0.150614  0.272135 -0.428790  0.308567
2022-01-06 -1.672701  0.944706  0.733948 -0.209150  2.391643 -1.427195
2022-01-07  1.244795 -0.870274 -1.267038  0.993412 -0.778541  0.270991

In [12]:
df1 = pd.DataFrame(
    {
        "A": 1,
        "B": pd.Timestamp("20220102"),
        "C": pd.Series(1, index=list(range(4)), dtype= "float32"),
        "D": np.array([7] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo"

    }
    
    )
df1

   A          B    C  D      E    F
0  1 2022-01-02  1.0  7   test  foo
1  1 2022-01-02  1.0  7  train  foo
2  1 2022-01-02  1.0  7   test  foo
3  1 2022-01-02  1.0  7  train  foo

In [13]:
df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [14]:
df1.info

<bound method DataFrame.info of    A          B    C  D      E    F
0  1 2022-01-02  1.0  7   test  foo
1  1 2022-01-02  1.0  7  train  foo
2  1 2022-01-02  1.0  7   test  foo
3  1 2022-01-02  1.0  7  train  foo>

In [15]:
df1.head(2)

   A          B    C  D      E    F
0  1 2022-01-02  1.0  7   test  foo
1  1 2022-01-02  1.0  7  train  foo

In [16]:
df1.tail(2)

   A          B    C  D      E    F
2  1 2022-01-02  1.0  7   test  foo
3  1 2022-01-02  1.0  7  train  foo

In [17]:
df.tail(2)

                   A         B         C         D         E         F
2022-01-06 -1.672701  0.944706  0.733948 -0.209150  2.391643 -1.427195
2022-01-07  1.244795 -0.870274 -1.267038  0.993412 -0.778541  0.270991

In [18]:
df.describe()

              A         B         C         D         E         F
count  7.000000  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.458127  0.018501  0.127547 -0.154103  0.443592 -0.107875
std    1.126571  0.951479  1.060116  1.446730  1.310355  0.723394
min   -1.672701 -1.188663 -1.267038 -3.287415 -1.266698 -1.427195
25%    0.024863 -0.663605 -0.656547 -0.157586 -0.603666 -0.379541
50%    0.796963 -0.072721  0.150614  0.272135  0.781335  0.258442
75%    1.242881  0.645293  0.784793  0.629160  1.203097  0.289779
max    1.547138  1.427514  1.752756  0.993412  2.391643  0.593153

In [19]:
df1.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  7.0
std    0.0  0.0  0.0
min    1.0  1.0  7.0
25%    1.0  1.0  7.0
50%    1.0  1.0  7.0
75%    1.0  1.0  7.0
max    1.0  1.0  7.0

In [20]:
#transpose of data
df1.T

,0,1,2,3
A,1,1,1,1
B,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,7,7,7,7
E,test,train,test,train
F,foo,foo,foo,foo

In [24]:
df.sort_index(axis=1, ascending=False)

                   F         E         D         C         B         A
2022-01-01  0.593153 -1.266698  0.559475 -0.826318  0.345880  1.547138
2022-01-02 -0.772600  0.781335 -0.106022  1.752756 -0.072721 -0.263815
2022-01-03  0.013518  1.030228 -3.287415 -0.486776 -0.456936  0.313540
2022-01-04  0.258442  1.375966  0.698844  0.835639 -1.188663  1.240967
2022-01-05  0.308567 -0.428790  0.272135  0.150614  1.427514  0.796963
2022-01-06 -1.427195  2.391643 -0.209150  0.733948  0.944706 -1.672701
2022-01-07  0.270991 -0.778541  0.993412 -1.267038 -0.870274  1.244795

In [27]:
df["A"]

2022-01-01    1.547138
2022-01-02   -0.263815
2022-01-03    0.313540
2022-01-04    1.240967
2022-01-05    0.796963
2022-01-06   -1.672701
2022-01-07    1.244795
Freq: D, Name: A, dtype: float64

In [33]:
df.loc[date[5]]

A   -1.672701
B    0.944706
C    0.733948
D   -0.209150
E    2.391643
F   -1.427195
Name: 2022-01-06 00:00:00, dtype: float64

In [34]:
df.loc[:,["A", "B"]]

                   A         B
2022-01-01  1.547138  0.345880
2022-01-02 -0.263815 -0.072721
2022-01-03  0.313540 -0.456936
2022-01-04  1.240967 -1.188663
2022-01-05  0.796963  1.427514
2022-01-06 -1.672701  0.944706
2022-01-07  1.244795 -0.870274